SECRET_KEY_BASE=

# CF R2
R2__ACCESS_KEY=
R2__ACCESS_SECRET=
R2__BUCKET_NAME=
R2__PUBLIC_URL=
R2__ACCOUNT_ID=
R2__PUBLIC_DOMAIN=

# AWS for SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_CONFIGURATION_SET=

# Sending configuration
PICO_SENDING_DOMAIN=picoletter.com
SEND_POST_BATCH_SIZE=100

# Billing related changes
ADMIN_API_KEY=
ENABLE_BILLING=false

# OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
